<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane  xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.borderpane.HelloController">
    <top>
        <Label BorderPane.alignment="TOP_CENTER" text="NORTH"/>
    </top>
    <left>
        <Label BorderPane.alignment="CENTER_LEFT" text="WEST"/>
    </left>
    <right>
        <Label BorderPane.alignment="CENTER_RIGHT" text="EAST"/>
    </right>
    <bottom>
        <Label BorderPane.alignment="BOTTOM_CENTER" text="SOUTH"/>
    </bottom>
</BorderPane>
